# ionleap.backend

./: .gitignore  Ionleap.sln
Neoris.Ionleap.Business.Logic.Abstractions/: Neoris.Ionleap.Business.Logic.Abstractions.csproj
Neoris.Ionleap.Business.Logic.Abstractions/Business/: IBrandLogic.cs  ICategoryLogic.cs  ICustomerLogic.cs  IProductLogic.cs
Neoris.Ionleap.Business.Logic.Abstractions/Infrastructure/: IEntityManagerLogic.cs  IEntityReaderLogic.cs
Neoris.Ionleap.Business.Logic.Abstractions/Security/: IPermissionLogic.cs  IRoleLogic.cs  IRolePermissionLogic.cs  IUserLogic.cs  IUserRoleLogic.cs
Neoris.Ionleap.Business.Logic.Implementations/: Neoris.Ionleap.Business.Logic.Implementations.csproj
Neoris.Ionleap.Business.Logic.Implementations/Business/: BrandLogic.cs  CategoryLogic.cs  CustomerLogic.cs  ProductLogic.cs
Neoris.Ionleap.Business.Logic.Implementations/Infrastructure/: BusinessLogicBase.cs  EntityManagerLogic.cs  EntityReaderLogic.cs
Neoris.Ionleap.Business.Logic.UnitTests/: Neoris.Ionleap.Business.Logic.UnitTests.csproj  UserLogicTests.cs
Neoris.Ionleap.Business.Logic.UnitTests/Infrastructure/: DbSet.cs  TestBase.cs
Neoris.Ionleap.CrossCutting.Configuration/: ConfigurationModule.cs  Neoris.Ionleap.CrossCutting.Configuration.csproj
Neoris.Ionleap.CrossCutting.Configuration.Tests/: ConfigurationTests.cs  Neoris.Ionleap.CrossCutting.Configuration.Tests.csproj
Neoris.Ionleap.CrossCutting.Configuration/DataMembers/: Application.cs  Business.cs  ConnectionStrings.cs  Scheduler.cs  Security.cs
Neoris.Ionleap.CrossCutting.Configuration/Settings/: Application.json  Scheduler.json  Security.json
Neoris.Ionleap.CrossCutting.Exceptions/: ApiException.cs  BusinessException.cs  Neoris.Ionleap.CrossCutting.Exceptions.csproj  ServiceException.cs
Neoris.Ionleap.CrossCutting.Globalization/: GlobalizationModule.cs  Neoris.Ionleap.CrossCutting.Globalization.csproj
Neoris.Ionleap.CrossCutting.Infrastructure/: Neoris.Ionleap.CrossCutting.Infrastructure.csproj  ProcessFile.cs
Neoris.Ionleap.CrossCutting.Logging/: Logger.cs  Neoris.Ionleap.CrossCutting.Logging.csproj
Neoris.Ionleap.CrossCutting.Logging/Types/: ExceptionLogging.cs  StackTraceLogging.cs
Neoris.Ionleap.CrossCutting.Utils/: Neoris.Ionleap.CrossCutting.Utils.csproj
Neoris.Ionleap.CrossCutting.Utils/Business/: Cuit.cs
Neoris.Ionleap.CrossCutting.Utils/Common/: Objects.cs  Strings.cs
Neoris.Ionleap.CrossCutting.Utils/Cryptography/: HashPassword.cs
Neoris.Ionleap.CrossCutting.Utils/Date/: Culture.cs  DateTimeExtensions.cs  DateTimeManager.cs  Periodicity.cs
Neoris.Ionleap.CrossCutting.Utils/Http/: BaseHttpRequest.cs  ObjectsExtensions.cs
Neoris.Ionleap.CrossCutting.Utils/IO/: Paths.cs
Neoris.Ionleap.CrossCutting.Utils/Mapper/: AutoMap.cs  MapperExtensions.cs
Neoris.Ionleap.CrossCutting.Utils/Serialization/: JsonSerializer.cs
Neoris.Ionleap.CrossCutting.Utils/Test/: Properties.cs
Neoris.Ionleap.RESTful/: Neoris.Ionleap.RESTful.csproj  Program.cs  Startup.cs
Neoris.Ionleap.RESTful/Controllers/Business/: BrandController.cs  CategoryController.cs  CustomerController.cs  ProductController.cs
Neoris.Ionleap.RESTful/Controllers/Security/: PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserRoleController.cs
Neoris.Ionleap.RESTful/Infrastructure/ActionFilters/: AllowRequirement.cs
Neoris.Ionleap.RESTful/Infrastructure/Attributes/: ValidationFilter.cs
Neoris.Ionleap.RESTful/Infrastructure/Middleware/: ErrorWrappingMiddleware.cs
Neoris.Ionleap.RESTful/Infrastructure/Policies/: AllowPolicy.cs
Neoris.Ionleap.RESTful/Properties/: launchSettings.json
Neoris.Ionleap.ResourceAccess.Adapters.Abstractions/: Neoris.Ionleap.ResourceAccess.Adapters.Abstractions.csproj
Neoris.Ionleap.ResourceAccess.Adapters.Implementations/: Neoris.Ionleap.ResourceAccess.Adapters.Implementations.csproj
Neoris.Ionleap.ResourceAccess.Adapters.Implementations/Business/: BrandAdapter.cs  CategoryAdapter.cs  CustomerAdapter.cs  ProductAdapter.cs
Neoris.Ionleap.ResourceAccess.Adapters.Implementations/Infrastructure/: EntityManagerAdapter.cs  EntityReaderAdapter.cs
Neoris.Ionleap.ResourceAccess.Adapters.Implementations/Security/: PermissionAdapter.cs  RoleAdapter.cs  RolePermissionAdapter.cs  UserAdapter.cs
Neoris.Ionleap.ResourceAccess.DataBase/: IonleapContext.cs  Neoris.Ionleap.ResourceAccess.DataBase.csproj
Neoris.Ionleap.ResourceAccess.DataBase/Migrations/: 20210302180223_Ionleap-InitialDB.Designer.cs  20210302180223_Ionleap-InitialDB.cs  IonleapContextModelSnapshot.cs
Neoris.Ionleap.ResourceAccess.Entities/: Neoris.Ionleap.ResourceAccess.Entities.csproj
Neoris.Ionleap.ResourceAccess.Entities/Business/: Brand.cs  (+4 more)
Neoris.Ionleap.ResourceAccess.Requests/: Neoris.Ionleap.ResourceAccess.Requests.csproj
Neoris.Ionleap.ResourceAccess.Responses/: Neoris.Ionleap.ResourceAccess.Responses.csproj
Neoris.Ionleap.Services.Abstractions/: Neoris.Ionleap.Services.Abstractions.csproj
Neoris.Ionleap.Services.Abstractions/Business/: IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs
Neoris.Ionleap.Services.Abstractions/Infrastructure/: IEntityManagerService.cs  IEntityReaderService.cs
Neoris.Ionleap.Services.Abstractions/Security/: IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  IUserRoleService.cs  IUserService.cs
Neoris.Ionleap.Services.Implementations/: Neoris.Ionleap.Services.Implementations.csproj
Neoris.Ionleap.Services.Implementations/Business/: BrandService.cs  CategoryService.cs  CustomerService.cs  ProductService.cs
Neoris.Ionleap.Services.Implementations/Infrastructure/: EntityManagerService.cs  EntityReaderService.cs  ServiceBase.cs
Neoris.Ionleap.Services.Implementations/Security/: PermissionService.cs  RolePermissionService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
Neoris.Ionleap.Tasks.Jobs/: Neoris.Ionleap.Tasks.Jobs.csproj
Neoris.Ionleap.Tasks.Jobs.Scheduler/: Neoris.Ionleap.Tasks.Jobs.Scheduler.csproj  Program.cs
Neoris.Ionleap.Tasks.Jobs/Business/: ProductsJob.cs
(+46 files in other folders)
