<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\Release</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy $(ProjectDir)Settings\* $(ProjectDir)$(OutDir)Settings\ /Y" />
    <Exec Command="xcopy $(ProjectDir)Settings\* $(ProjectDir)$(OutDir)Settings\ /Y" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Neoris.Ionleap.CrossCutting.Infrastructure\Neoris.Ionleap.CrossCutting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
