<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neoris.Ionleap.Business.Logic.Abstractions\Neoris.Ionleap.Business.Logic.Abstractions.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Business.Logic.Implementations\Neoris.Ionleap.Business.Logic.Implementations.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.ResourceAccess.Entities\Neoris.Ionleap.ResourceAccess.Entities.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Services.Abstractions\Neoris.Ionleap.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
