<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject>Neoris.Ionleap.Tasks.Jobs.Scheduler.Program</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neoris.Ionleap.CrossCutting.Configuration\Neoris.Ionleap.CrossCutting.Configuration.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Services.Abstractions\Neoris.Ionleap.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Services.Implementations\Neoris.Ionleap.Services.Implementations.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Tasks.Jobs\Neoris.Ionleap.Tasks.Jobs.csproj" />
  </ItemGroup>

</Project>
