<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Build\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputPath>..\Build\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neoris.Ionleap.CrossCutting.Utils\Neoris.Ionleap.CrossCutting.Utils.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.ResourceAccess.Requests\Neoris.Ionleap.ResourceAccess.Requests.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.ResourceAccess.Responses\Neoris.Ionleap.ResourceAccess.Responses.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Services.Abstractions\Neoris.Ionleap.Services.Abstractions.csproj" />
    <ProjectReference Include="..\Neoris.Ionleap.Services.Implementations\Neoris.Ionleap.Services.Implementations.csproj" />
  </ItemGroup>


</Project>